<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCD Spring Multivariate Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .assignment {
            margin-bottom: 20px;
        }
        .button, .solution-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            margin-right: 10px;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        .button {
            background: #4CAF50;
        }
        .solution-link {
            background: #1a73e8;
        }
        .button:hover {
            background: #45a049;
        }
        .solution-link:hover {
            background: #1558b8;
        }
        .contact {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UCD Spring Multivariate Analysis</h1>
        <p>Welcome to my GitHub repository for the "Multivariate Analysis" module, taken during the Spring trimester. This repository contains all my coursework, including the assignment and the solution.</p>
        
        <div class="assignment">
            <h2>Assignment</h2>
            <p>This assignment involves analyzing human facial temperature measurements using various multivariate analysis techniques.</p>
            <a href="https://github.com/shubhgaur37/UCD-Spring-Multivariate-Analysis/blob/main/STAT40150_Assignment_23_24.pdf" class="button">View Assignment</a>
            <a href="https://shubhgaur37.github.io/UCD-Spring-Multivariate-Analysis/Solution.html" class="solution-link">View Solution</a>
        </div>
        
        <div class="contact">
            <h2>Contact</h2>
            <p>For queries or further discussion on these projects, please reach out via email at <a href="mailto:shubhgaur7833@gmail.com">shubhgaur7833@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>
